{
  "development": {
    "username": "c9phbie8qkz1zcyr",
    "password": "unu81x2bewjsdrxq",
    "database": "cex2oybj6955qad1",
    "host": "qz8si2yulh3i7gl3.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "test": {
    "username": "c9phbie8qkz1zcyr",
    "password": "unu81x2bewjsdrxq",
    "database": "cex2oybj6955qad1",
    "host": "qz8si2yulh3i7gl3.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "production": {
    "username": "c9phbie8qkz1zcyr",
    "password": "unu81x2bewjsdrxq",
    "database": "cex2oybj6955qad1",
    "host": "qz8si2yulh3i7gl3.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
